{
	"name": "performance-review-bot",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"db:local": "docker compose up -d postgres",
		"tunnel": "ngrok http 8080",
		"build": "tsc",
		"start": "node dist/server.js",
		"eslint": "eslint .",
		"eslint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:quiet": "vitest run --reporter=dot",
		"type-check": "tsc --noEmit",
		"prisma:generate": "prisma generate",
		"prisma:migrate:dev": "prisma migrate dev",
		"prisma:migrate:deploy": "prisma migrate deploy",
		"postinstall": "prisma generate"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"google-auth-library": "^10.6.2",
		"googleapis": "^173.0.0",
		"nanoid": "^5.0.7"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/express": "^5.0.6",
		"@types/node": "^25.9.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prisma": "^7.8.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vitest": "^4.1.8"
	},
	"packageManager": "pnpm@11.5.1"
}
